{
	"name": "P4F/Components/Utilities",
	"version": "1.0.0-dev",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"vendor-dir": "examples/packages"
	},
	"autoload": {
		"psr-4": {
			"P4F\\Components\\Utilities\\": "src/"
		}
	},
	"require": {
		"phpunit/phpunit": "^7",
		"php": ">=7.1.17"
	}
}